# TestFinal

./: TestFinal.sln
TestFinal/TestFinal/: App.xaml  App.xaml.cs  Database.cs  TestFinal.csproj
TestFinal/TestFinal.Android/: MainActivity.cs  SplashScreen.cs  TestFinal.Android.csproj
TestFinal/TestFinal.Android/Controls/: CustomViewCellRenderer.cs  ImageDatePickerRenderer.cs  ImageEntryRenderer.cs  ImagePickerRenderer.cs
TestFinal/TestFinal.Android/MultilingualResources/: TestFinal.Android.vi-VN.xlf
TestFinal/TestFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestFinal/TestFinal.Android/Resources/: Resource.designer.cs
TestFinal/TestFinal.Android/Resources/drawable/: splash_screen.xml
TestFinal/TestFinal.Android/Resources/values/: Strings.xml  styles.xml
TestFinal/TestFinal/Behavior/: MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs
TestFinal/TestFinal/Controls/: CustomViewCell.cs  ImageDatePicker.cs  ImageEntry.cs  ImagePicker.cs  KeyboardView.cs
TestFinal/TestFinal/Coverter/: CovertToCurrency.cs
TestFinal/TestFinal/Enums/: LanguageKey.cs  ParamKey.cs
TestFinal/TestFinal/Helpers/: PageManager.cs  TestTranslationExtension.cs
TestFinal/TestFinal/Localization/: English.Designer.cs  TranslateExtension.cs  Vietnamese.Designer.cs
TestFinal/TestFinal/Model/: AppSettings.cs  Expenditure.cs  Language.cs  Receipt.cs  User.cs
TestFinal/TestFinal/Resources/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.resx  AppResources.vi-VN.resx
TestFinal/TestFinal/Trigger/: ButtonEventTrigger.cs
TestFinal/TestFinal/ViewModels/: AddExpenditureViewModel.cs  AddReceiptViewModel.cs  EditExpenditureViewModel.cs  EditReceiptViewModel.cs  ExpenditureDetailViewModel.cs  ExpenditurePageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  PrismPageViewModel.cs  ReceiptPageViewModel.cs  SettingpageViewModel.cs  SignUpViewModel.cs  StatisticPageViewModel.cs  ViewModelBase.cs
TestFinal/TestFinal/ViewModels/Expediture/: AddExpenditureViewModel.cs  EditExpenditureViewModel.cs  ExpenditureDetailViewModel.cs  ExpenditurePageViewModel.cs  StatisticExpenditureViewModel.cs
TestFinal/TestFinal/ViewModels/Receipt/: AddReceiptViewModel.cs  EditReceiptViewModel.cs  ReceiptDetailViewModel.cs  ReceiptPageViewModel.cs  StatisticReceiptViewModel.cs
TestFinal/TestFinal/Views/: Login.xaml  MainPage.xaml  MainPage.xaml.cs  PrismPage.xaml  PrismPage.xaml.cs  Settingpage.xaml  Settingpage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
TestFinal/TestFinal/Views/Expenditure/: AddExpenditure.xaml  AddExpenditure.xaml.cs  EditExpenditure.xaml  EditExpenditure.xaml.cs  ExpenditureDetail.xaml  ExpenditureDetail.xaml.cs  ExpenditurePage.xaml  ExpenditurePage.xaml.cs  StatisticExpenditure.xaml  StatisticExpenditure.xaml.cs
TestFinal/TestFinal/Views/Receipt/: AddReceipt.xaml  AddReceipt.xaml.cs  EditReceipt.xaml  EditReceipt.xaml.cs  ReceiptDetail.xaml  ReceiptDetail.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  StatisticReceipt.xaml  StatisticReceipt.xaml.cs
