<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converters="clr-namespace:TestFinal.Coverter"
             xmlns:local="clr-namespace:TestFinal.Behavior"
             x:Class="TestFinal.Views.AddReceipt"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CovertToCurrency x:Key="CovertToCurrency"></converters:CovertToCurrency>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout HorizontalOptions="Fill"
                 VerticalOptions="Start">
            <Grid BackgroundColor="Black" 
              HeightRequest="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width='250'></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Image="back.png"
                        BackgroundColor="Black"
                        Grid.Column="0"
                        Margin="10"
                        VerticalOptions="Center"
                        Command="{Binding BackCommand}"
                     ></Button>
                <Label Text="Add Receipt" 
                   TextColor="ForestGreen"
                   FontSize="Large" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   ></Label>
            </Grid>
            <StackLayout>
                <!--Image-->
                <Image Source="{Binding ImagePath}" WidthRequest="100"
               HeightRequest="200"
               HorizontalOptions="Center"></Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Take picture button-->
                    <Button Grid.Column="0"
                    HorizontalOptions="EndAndExpand"
                    Text="Take picture"></Button>
                    <!--Pick picture button-->
                    <Button Grid.Column="1"
                    HorizontalOptions="Start"
                    Text="Pick picture"></Button>
                </Grid>
                <!--Receipt Info-->
                <Entry Text="{Binding TitleReceipt,Mode=TwoWay}" Placeholder="Title"></Entry>
                <Picker ItemsSource="{Binding Category,Mode=TwoWay}"
                SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"
                HorizontalOptions="Fill"/>
                <Entry Text="{Binding AmountOfMoneyString,Mode=TwoWay}" Placeholder="Amount of money">
                    <Entry.Behaviors>
                        <local:NumberValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
                <DatePicker Date="{Binding DateOfReceipt, StringFormat='{}{0:dd/MM/yyyy}',Mode=OneWayToSource}" 
                    Format="dd/MM/yyyy"></DatePicker>
                <Entry Text="{Binding Note,Mode=TwoWay}" Placeholder="Note"></Entry>
                <Grid Margin="20,5,20,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                    HorizontalOptions="Center"
                    Text="Add"
                    Command="{Binding AddReceiptCommand}"></Button>
                    <Button Grid.Column="1"
                    HorizontalOptions="Center"
                    Text="Clear"
                    Command="{Binding ClearCommand}"></Button>
                    <Button Grid.Column="2"
                    HorizontalOptions="Center"
                    Text="Cancel"
                    Command="{Binding CancelCommand}"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>